This will be our Question Sheet to set an average for a users's day.

What I need to Research :

Waste: 

Bottled Water?

Food:



Water Consumption:

- Average 

Transportation:

- Bus 

- Car

- Train

- Bike 

- Walk

Equations: 

Housing

	Electricity : use (kWh/yr) * EF (kg CO2e/kWh) = emissions (kg CO2e/yr)

	Natural Gas : use (therms/yr) * EF (kg CO2e/therms) = emissions (kg CO2e/yr)

	Fuel Oil: use (litres/yr) * EF (kg CO2e/litre) = emissions (kg CO2e/yr)

	LPG : use (litres/yr) * EF (kg CO2e/litre) = emissions (kg CO2e/yr)

	Waste : use (kg/week) * 52 * EF (kg CO2e/kg) = emissions (kg CO2e/yr)

	Water : use (litres/day) * 365 * EF (kg CO2e/kWh) = emissions (kg CO2e/yr)

Travel

	Vehicle : distance (km/yr) /*EF (kg CO2e/km) = emissions (kg CO2e/yr)

	Bus : distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)

	Metro: distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)

	Taxi: distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)

	Rail: distance (km/yr) * EF (kg CO2e/km) = emissions (kg CO2e/yr)

	Flying : distance (km/yr)* 1.09 * EF (kg CO2e/km) = emissions (kg CO2e/yr)

Food

	Red meat: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr) 

	White meat: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Dairy: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Cereals: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Vegetables: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Fruit: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Oils: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Snacks: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)

	Drinks: consumption (kCal/day)*365*EF (kg CO2e/kCal) = emissions (kg CO2e/yr)


Products

	Electrical : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Household : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Clothes : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Medical : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Recreational : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Health : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Finance: spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Recreation: spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Education : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Vehicle: spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Communications : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)

	Other : spend ($/month) * 12 * EF (kg CO2e/$) = emissions (kg CO2e/yr)


