<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.helenchang.myfootprintpal.Homescreen">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/setting_icon"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="History"
        android:icon="@drawable/history_icon"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="Tips"
        android:icon="@drawable/tips_icon"
        app:showAsAction="always">
    </item>


</menu>
